---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: devtools-docker-local.artifactory.eng.vmware.com/vmware/nimbus/nimbus-worker

inputs:
- name: deployments-src

outputs:
- name: nimbus-testbed-info
- name: worker-state

params:
  USER: ""
  SSHPASS: '' # needs to be in single quotes due to special characters
  TESTBED_NAME: ""

run:
  path: deployments-src/ci/tasks/deploy-nimbus-testbed
