---
groups:
- name: all
  jobs:
  - update-concourse
  - update-vsphere-v6.5-worker

jobs:
  - name: update-concourse
    serial_groups: [deploy]
    plan:
      - aggregate:
        - get: deployments-src
        - get: stemcell
          resource: xenial-stemcell
        - get: windows-stemcell
        - get: bosh-cli
        - get: concourse
        - get: bpm
        - get: caddy
        - get: windows-utilities
        - get: windows-tools
      - put: terraform
        params:
          env_name: bosh-cpi-concourse
          terraform_source: deployments-src/terraform/concourse
          vars:
            allow_ssh_access_to_jumpbox: 1
      - task: wait-for-ssh
        file: deployments-src/ci/tasks/wait-ssh.yml
        params:
          JUMPBOX_HOST: {{jumpbox_host}}
      - task: update-cloud-config
        file: deployments-src/ci/tasks/update-cloud-config.yml
        params:
          BOSH_CLIENT:           {{bosh_client}}
          BOSH_CLIENT_SECRET:    {{bosh_client_secret}}
          BOSH_CA_CERT:          {{bosh_ca_cert}}
          JUMPBOX_SSH_KEY:       {{jumpbox_ssh_key}}
          JUMPBOX_SSH_USER:      {{jumpbox_ssh_user}}
      - task: deploy-concourse
        file: deployments-src/ci/tasks/deploy-concourse.yml
        params:
          DEPLOYMENT_NAME:                concourse-cpi
          DEPLOYMENT_CONFIG_PATH:         concourse/concourse-cpi.yml
          CONCOURSE_SECRETS:              {{cpi_concourse_secrets}}
          BOSH_ENVIRONMENT:               {{bosh_environment}}
          BOSH_CLIENT:                    {{bosh_client}}
          BOSH_CLIENT_SECRET:             {{bosh_client_secret}}
          BOSH_CA_CERT:                   {{bosh_ca_cert}}
          JUMPBOX_HOST:                   {{jumpbox_host}}
          JUMPBOX_SSH_KEY:                {{jumpbox_ssh_key}}
          JUMPBOX_SSH_USER:               {{jumpbox_ssh_user}}
          CONCOURSE_EXTERNAL_URL:         {{concourse_external_url}}
          CONCOURSE_BASIC_AUTH_USERNAME:  {{concourse_basic_auth_username}}
          CONCOURSE_BASIC_AUTH_PASSWORD:  {{concourse_basic_auth_password_bcrypt}}
          CONCOURSE_GITHUB_CLIENT_ID:     {{concourse_github_client_id}}
          CONCOURSE_GITHUB_CLIENT_SECRET: {{concourse_github_client_secret}}
          CONCOURSE_TEAMS:                {{concourse_teams}}
          GOOGLE_PROJECT_ID:              {{project_id}}
          GOOGLE_CREDENTIALS:             {{gcp_credentials_json}}
      - task: set-teams-cpi
        file: deployments-src/ci/tasks/set-teams-cpi.yml
        params:
          CONCOURSE_EXTERNAL_URL:         {{concourse_external_url}}
          CONCOURSE_BASIC_AUTH_USERNAME:  {{concourse_basic_auth_username}}
          CONCOURSE_BASIC_AUTH_PASSWORD:  {{concourse_basic_auth_password}}
    ensure:
      put: terraform
      params:
        env_name: bosh-cpi-concourse
        terraform_source: deployments-src/terraform/concourse
        vars:
          allow_ssh_access_to_jumpbox: 0

  - name: update-vsphere-v6.5-worker
    serial: true
    plan:
      - do:
        - aggregate:
          - get: concourse
          - get: deployments-src
          - get: bosh-cli
          - get: worker-state
            resource: vsphere-v6.5-worker-state
          - get: bosh-cpi-release
            resource: bosh-vsphere-cpi-release
          - get: stemcell
            resource: vsphere-xenial-stemcell
        - aggregate:
          - task: update-vsphere-v6.5-worker
            file: deployments-src/ci/tasks/deploy-worker.yml
            params:
              WORKER_SECRETS: {{cpi-vsphere-v65-worker-secrets}}
              ENVIRONMENT_NAME: vsphere
              OPTIONAL_FLAGS: |
                -o deployments-src/concourse/workers/ops/add-team.yml
            ensure:
              put: worker-state
              resource: vsphere-v6.5-worker-state
              params:
                file: updated-worker-state/worker-state.json

resource_types:
  - name: terraform
    type: docker-image
    source:
      repository: ljfranklin/terraform-resource
  - name: gcs-resource
    type: docker-image
    source:
      repository: frodenas/gcs-resource

resources:
  - name: terraform
    type: terraform
    source:
      storage:
        bucket: {{deployments_bucket_name}}
        bucket_path: terraform/
        access_key_id: {{storage_access_key}}
        secret_access_key: {{storage_secret_key}}
        endpoint: https://storage.googleapis.com
      vars:
        project_id: {{project_id}}
        gcp_credentials_json: {{gcp_credentials_json}}
        ssh_trusted_cidrs: {{ssh_trusted_cidrs}}
        create_env_trusted_cidrs: {{create_env_trusted_cidrs}}
        bosh_cpi_web_trusted_cidrs: {{bosh_cpi_web_trusted_cidrs}}
        bosh_core_web_trusted_cidrs: {{bosh_core_web_trusted_cidrs}}
  - name: deployments-src
    type: git
    source:
      uri: https://github.com/pivotal-cf/bosh-concourse-deployments.git
      branch: master
  - name: bosh-cli
    type: s3
    source:
      bucket: bosh-cli-artifacts
      regexp: bosh-cli-(\d+\.\d+\.\d+)-linux-amd64
  - name: xenial-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-google-kvm-ubuntu-xenial-go_agent
  - name: windows-stemcell
    type: s3
    source:
      bucket: bosh-windows-stemcells
      regexp: light-bosh-stemcell-(.*)-google-kvm-windows2012R2-go_agent.tgz
  - name: vsphere-xenial-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-vsphere-esxi-ubuntu-xenial-go_agent
  - name: concourse
    type: bosh-io-release
    source:
      repository: concourse/concourse-bosh-release
  - name: bpm
    type: bosh-io-release
    source:
      repository: cloudfoundry/bpm-release
  - name: caddy
    type: bosh-io-release
    source:
      repository: dpb587/caddy-bosh-release
  - name: windows-utilities
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/windows-utilities-release
  - name: windows-tools
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/windows-tools-release
  - name: bosh-vsphere-cpi-release
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/bosh-vsphere-cpi-release
  - name: vsphere-v6.5-worker-state
    type: gcs-resource
    source:
      bucket: {{deployments_bucket_name}}
      json_key: {{gcp_credentials_json}}
      versioned_file: worker/vsphere-v6.5-worker-state.json
