---
jobs:
  - name: update-concourse
    serial_groups: [deploy]
    plan:
      - in_parallel:
        - get: deployments-src
        - get: stemcell
          resource: xenial-stemcell
        - get: windows-stemcell
        - get: bosh-cli
        - get: concourse
        - get: bpm
        - get: caddy
        - get: windows-utilities
        - get: windows-tools
      - put: terraform
        params:
          env_name: bosh-cpi-concourse
          terraform_source: deployments-src/terraform/concourse
          vars:
            allow_ssh_access_to_jumpbox: 1
      - task: wait-for-ssh
        file: deployments-src/ci/tasks/wait-ssh.yml
        params:
          JUMPBOX_HOST: {{jumpbox_host}}
      - task: update-cloud-config
        file: deployments-src/ci/tasks/update-cloud-config.yml
        params:
          BOSH_CLIENT:           {{bosh_client_admin}}
          BOSH_CLIENT_SECRET:    {{bosh_client_secret_admin}}
          BOSH_CA_CERT:          {{bosh_ca_cert}}
          JUMPBOX_SSH_KEY:       {{jumpbox_ssh_key}}
          JUMPBOX_SSH_USER:      {{jumpbox_ssh_user}}
      - task: deploy-concourse
        file: deployments-src/ci/tasks/deploy-concourse.yml
        params:
          DEPLOYMENT_NAME:                concourse-core
          DEPLOYMENT_CONFIG_PATH:         concourse/concourse-core.yml
          CONCOURSE_SECRETS:              {{concourse_secrets}}
          BOSH_ENVIRONMENT:               {{bosh_environment}}
          BOSH_CLIENT:                    {{bosh_client}}
          BOSH_CLIENT_SECRET:             {{bosh_client_secret}}
          BOSH_CA_CERT:                   {{bosh_ca_cert}}
          JUMPBOX_HOST:                   {{jumpbox_host}}
          JUMPBOX_SSH_KEY:                {{jumpbox_ssh_key}}
          JUMPBOX_SSH_USER:               {{jumpbox_ssh_user}}
          CONCOURSE_EXTERNAL_URL:         {{concourse_external_url}}
          CONCOURSE_BASIC_AUTH_USERNAME:  {{concourse_basic_auth_username}}
          CONCOURSE_BASIC_AUTH_PASSWORD:  {{concourse_basic_auth_password_bcrypt}}
          CONCOURSE_GITHUB_CLIENT_ID:     {{concourse_github_client_id}}
          CONCOURSE_GITHUB_CLIENT_SECRET: {{concourse_github_client_secret}}
      - task: set-teams-core
        file: deployments-src/ci/tasks/set-teams-core.yml
        params:
          CONCOURSE_EXTERNAL_URL:         {{concourse_external_url}}
          CONCOURSE_BASIC_AUTH_USERNAME:  {{concourse_basic_auth_username}}
          CONCOURSE_BASIC_AUTH_PASSWORD:  {{concourse_basic_auth_password}}
    ensure:
      put: terraform
      params:
        env_name: bosh-cpi-concourse
        terraform_source: deployments-src/terraform/concourse
        vars:
          allow_ssh_access_to_jumpbox: 0

resource_types:
  - name: terraform
    type: docker-image
    source:
      repository: harbor-repo.vmware.com/dockerhub-proxy-cache/ljfranklin/terraform-resource
  - name: gcs-resource
    type: docker-image
    source:
      repository: harbor-repo.vmware.com/dockerhub-proxy-cache/frodenas/gcs-resource

resources:
  - name: deployments-src
    type: git
    source:
      uri: https://github.com/pivotal-cf/bosh-concourse-deployments.git
      branch: master
  - name: terraform
    type: terraform
    source:
      storage:
        bucket: {{deployments_bucket_name}}
        bucket_path: terraform/
        access_key_id: {{storage_access_key}}
        secret_access_key: {{storage_secret_key}}
        endpoint: https://storage.googleapis.com
      vars:
        project_id: {{project_id}}
        gcp_credentials_json: {{gcp_credentials_json}}
        ssh_trusted_cidrs: {{ssh_trusted_cidrs}}
        create_env_trusted_cidrs: {{create_env_trusted_cidrs}}
        bosh_core_web_trusted_cidrs: {{bosh_core_web_trusted_cidrs}}
  - name: bosh-cli
    type: s3
    source:
      bucket: bosh-cli-artifacts
      regexp: bosh-cli-(\d+\.\d+\.\d+)-linux-amd64
  - name: xenial-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-google-kvm-ubuntu-xenial-go_agent
  - name: concourse
    type: bosh-io-release
    source:
      repository: concourse/concourse-bosh-release
  - name: bpm
    type: bosh-io-release
    source:
      repository: cloudfoundry/bpm-release
  - name: caddy
    type: bosh-io-release
    source:
      repository: dpb587/caddy-bosh-release
  - name: windows-utilities
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/windows-utilities-release
  - name: windows-tools
    type: bosh-io-release
    source:
      repository: cloudfoundry-incubator/windows-tools-release
  - name: windows-stemcell
    type: bosh-io-stemcell
    source:
      name: bosh-google-kvm-windows2016-go_agent